
// Script for quick iteration (niri does hot-reloading):
// cd ~/.config/niri && rm config.kdl && ln -s ../../config/niri/config.kdl ./

binds {
    // Mod key is Super (Mod4/Logo key)

    // Terminal
    Mod+Return { spawn "foot"; }

    // Emacs
    Mod+Backslash { spawn "emacsclient" "-c" "-n" "-a" "emacs" "--eval" "(switch-to-buffer nil)"; }

    // Org agenda/capture
    Mod+A { spawn "emacsclient" "-c" "-n" "--eval" "(my-org-agenda-cached)"; }
    Mod+T { spawn "emacsclient" "-c" "-F" "((name . \"org-protocol-capture\"))" "-n" "--eval" "(org-capture :keys \"t\")"; }
    Mod+C { spawn "emacsclient" "-c" "-F" "((name . \"org-protocol-capture\"))" "-n" "--eval" "(org-capture :keys \"n\")"; }
    Mod+N { spawn "emacsclient" "-c" "-F" "((name . \"org-protocol-capture\"))" "-n" "--eval" "(org-capture :keys \"n\")"; }

    // Kill window
    Mod+Shift+Q { close-window; }

    // Application launcher
    Mod+D { spawn "sh" "-c" "fuzzel -T foot | xargs niri msg action spawn --"; }
    Mod+P { spawn "sh" "-c" "fuzzel -T foot | xargs niri msg action spawn --"; }

    // Exit (use a confirmation dialog)
    Mod+Shift+E { quit; }

    // Focus movement (vim keys)
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    // Focus movement (arrow keys)
    Mod+Left { focus-column-left; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    Mod+Right { focus-column-right; }

    // Move windows (vim keys)
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }

    // Move windows (arrow keys)
    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    // Move workspace to monitor
    Mod+Ctrl+Shift+H { move-workspace-to-monitor-left; }
    Mod+Ctrl+Shift+L { move-workspace-to-monitor-right; }
    Mod+Ctrl+Shift+J { move-window-to-workspace-down; }
    Mod+Ctrl+Shift+K { move-window-to-workspace-up; }

    // Fullscreen
    Mod+Shift+F { fullscreen-window; }
    Mod+F { maximize-column; }

    // Resize mode - Niri uses direct resize bindings
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }

    // Direct resize bindings
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Lock screen
    Mod+Z { spawn "swaylock" "-fkFl" "-s" "stretch" "-i" "~/.config/sway/resources/wallpaper-webb-universe.jpg"; }
    Mod+Shift+Z { spawn "swaylock" "-fkFl" "-s" "stretch" "-i" "~/.config/sway/resources/wallpaper-webb-universe.jpg"; }

    // Brightness control
    XF86MonBrightnessUp { spawn "brightnessctl" "s" "7%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "s" "6%-"; }

    // Screenshots
    Print { screenshot; }
    Alt+Print { screenshot-window; }
    Ctrl+Print { screenshot-screen; }

    // Volume control
    XF86AudioMute { spawn "pactl" "set-sink-mute" "@DEFAULT_SINK@" "toggle"; }
    XF86AudioRaiseVolume { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "+5%"; }
    XF86AudioLowerVolume { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "-5%"; }

    // Process monitor
    Mod+M { spawn "foot" "-T" "Btop" "btop"; }

    // Columns
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+bracketleft { consume-or-expel-window-left; }
    Mod+bracketright { consume-or-expel-window-right; }

    Mod+Ctrl+V { toggle-window-floating; }
    Mod+V { switch-focus-between-floating-and-tiling; }

    // Workspace navigation
    Mod+Shift+J { focus-workspace-down; }
    Mod+Shift+Down { focus-workspace-down; }
    Mod+Shift+K { focus-workspace-up; }
    Mod+Shift+Up { focus-workspace-up; }

    // Monitor focus
    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+L { focus-monitor-right; }

    Mod+O { toggle-overview; }

    Mod+Shift+slash { show-hotkey-overlay; }

    Mod+B { focus-workspace "browser"; }
    Mod+Shift+B { focus-workspace "browser"; }
    Mod+2 { focus-workspace "browser"; }
    Mod+Shift+T { focus-workspace "emacs"; }
    Mod+E { focus-workspace "emacs"; }
    Mod+1 { focus-workspace "emacs"; }
    Mod+Shift+C { focus-workspace "chat"; }
    Mod+6 { focus-workspace "chat"; }
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// XDG_CURRENT_DESKTOP=niri is needed for proper initialization of xdg-desktop-portal
// and xdg-desktop-portal-wlr
// xdg-desktop-portal uses XDG_CURRENT_DESKTOP to choose the backend
// xdg-desktop-portal-wlr starts only if WAYLAND_DISPLAY is set
spawn-sh-at-startup "export XDG_CURRENT_DESKTOP=niri && systemctl --user set-environment XDG_CURRENT_DESKTOP=niri && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"

spawn-at-startup "gammastep-indicator"
spawn-at-startup "nm-applet"
spawn-at-startup "syncthing" "--no-browser"
spawn-at-startup "dunst"
spawn-at-startup "waybar"
// spawn-sh-at-startup is passed verbatim to shell and can expand "~" and variables
spawn-sh-at-startup "swaybg -i ~/.config/sway/resources/wallpaper-tree-horizon.jpg -m fill"
// kanshi config is broken somewhat: it applies wrong position to the displays
spawn-sh-at-startup "pkill kanshi ; kanshi -c ~/.config/sway/kanshi.config"

// Remove window decorations
prefer-no-csd

input {
    keyboard {
        xkb {
            layout "us,ru"
            options "compose:ralt,grp:shift_caps_toggle"
        }
    }

    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="10%"
}

gestures {
    // I am not used to action when I bring my mouse to the left-top corner
    // there is a hot key for the overview
    hot-corners {
        off
    }
}

layout {
    gaps 6

    preset-column-widths {
        proportion 0.33
        proportion 0.5
        proportion 0.66
    }

    default-column-width { proportion 0.5; }  // optional: new windows open at full width

    focus-ring {
        width 3
        // active-color "#ff0000"
        active-gradient from="red" to="orange" angle=45
        //inactive-color "#505050"
        inactive-gradient from="#505050" to="#b0b0b0" angle=-45
    }

    // Enable creation new workspaces also above
    empty-workspace-above-first

    // struts on the left and right allow scrolled off-screen windows
    // to still peek from the side to remind me of their presence
    struts {
        left 4
        right 4
    }
}

// Idle configuration (using swayidle)
spawn-at-startup "swayidle" "-w" "timeout" "300" "swaylock -fkFl -s stretch -i ~/.config/sway/resources/wallpaper-webb-universe.jpg" "timeout" "600" "niri msg action power-off-monitors" "resume" "niri msg action power-on-monitors" "before-sleep" "swaylock -fkFl -s stretch -i ~/.config/sway/resources/wallpaper-webb-universe.jpg"

// TODO: when niri 25.09 is available,
// include it from a generated file
cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 24
}

workspace "chat" {
    open-on-output "eDP-1"
}

workspace "browser" {

}

workspace "emacs" {

}

spawn-at-startup "emacs"

window-rule {
    match at-startup=true app-id="emacs"
    open-on-workspace "emacs"
    default-column-width { proportion 1.00; }
}

window-rule {
    match at-startup=true app-id=r#"^org.telegram.desktop"#
    match at-startup=true app-id="Slack"
    open-on-workspace "chat"
    default-column-width { proportion 1.00; }
}

window-rule {
    match at-startup=true app-id="Firefox"
    match at-startup=true app-id="island-browser"
    open-on-workspace "browser"
    default-column-width { proportion 1.00; }
}

window-rule {
    match title="Btop"
    min-width 999
}

// Google meet and Zoom pop-ups:
window-rule {
    match title=r#"Meet - .*"# app-id="island-browser"
    match title=r#".* Zoom Meeting"# app-id="island-browser"
    exclude title=r#".* - Island"#
    open-floating true
    open-focused false
}

// screen-share popups
window-rule {
    match title="meet.google.com is sharing your screen."
    match title="app.zoom.us is sharing your screen."
    open-focused false
}

// TODO: when niri 25.09 is available,
// include the auto-open of apps on the workspaces
// depending on the persona/professional: FF vs island, slack vs telegram
