[main]
include=~/.guix-home/profile/share/foot/themes/solarized-light
dpi-aware=yes
font=monospace:size=14

[key-bindings]
# Pipe last command's output to emacsclient
# Note: foot will not signal any error occuring in the command,
# so it might seem that the keybinding does not work at all
pipe-command-output=[stdin-to-emacsclient.sh] Control+Shift+g
